# newposstore-sdk-demo-java

./: README.md  build.gradle  settings.gradle
aidl/: build.gradle
aidl/src/androidTest/java/com/newpos/store/android/sdk/: ExampleInstrumentedTest.java
aidl/src/main/aidl/com/newpos/store/android/sdk/: IAppInquirer.aidl  IStoreClient.aidl
aidl/src/main/aidl/com/newpos/store/android/sdk/dto/: AppElements.aidl  AuthenticationInfo.aidl  AuthenticationRequest.aidl  TerminalInfo.aidl
aidl/src/main/java/com/newpos/store/android/sdk/: AidlConstant.java
aidl/src/main/java/com/newpos/store/android/sdk/dto/: AppElements.java  AuthenticationInfo.java  AuthenticationRequest.java  TerminalInfo.java
aidl/src/test/java/com/newpos/store/android/sdk/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/android/newpos/store/sdk/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/newpos/store/android/sdk/: Constant.java  StoreSdk.java
api/src/main/java/com/newpos/store/android/sdk/ability/: CloudMessageAbility.java  GoInsightAbility.java  LbsAbility.java  OtaAbility.java  ParamAbility.java  RkiAbility.java  UpgradeAbility.java
api/src/main/java/com/newpos/store/android/sdk/base/: BaseAbility.java  BaseApi.java  BaseException.java  BaseLog.java  BaseUtils.java  SPreference.java  StringNullAdapter.java  UrlConstant.java
api/src/main/java/com/newpos/store/android/sdk/dto/: Ability.java  AppQuery.java  AppResponse.java  AttachFile.java  BaseResponse.java  EAbility.java  LbsLocationRequest.java  LbsLocationResponse.java  ParamDownloadRequest.java  ParamDownloadResponse.java  PatchType.java  QueryRequest.java  QueryResponse.java
api/src/main/java/com/newpos/store/android/sdk/listener/: IApiCallback.java  IRkiCallback.java  IStoreCallback.java
api/src/test/java/com/android/newpos/store/sdk/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: NewStoreSdkDemo-1.0-release.dm
app/release/baselineProfiles/1/: NewStoreSdkDemo-1.0-release.dm
app/src/androidTest/java/com/android/newpos/store/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newpos/store/sdk/demo/: MainActivity.java  MainApplication.java  MainFragment.java
app/src/main/java/com/android/newpos/store/sdk/demo/base/: AppUtils.java  BaseFragment.java  BaseViewModel.java  MyPrivateData.java
app/src/main/java/com/android/newpos/store/sdk/demo/cloud/: CloudFragment.java  CloudMessageReceiver.java  CloudViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/inquirer/: AppInquirerFragment.java  AppInquirerViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/lbs/: LbsFragment.java  LbsViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/ota/: OTAFragment.java  OTAViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/param/: ParamFragment.java  ParamViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/android/newpos/store/sdk/demo/rki/: RkiFragment.java  RkiViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_lbs.xml  fragment_rki.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/newpos/store/sdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
